# Codes

./: MyPathName.txt
BarCodeReader-master/: BarCodeReader.sln
BarCodeReader-master/BarCodeReader/BarCodeReader/: App.xaml  App.xaml.cs  BarCodeReader.csproj
BarCodeReader-master/BarCodeReader/BarCodeReader/Data/: EtudiantData.cs
BarCodeReader-master/BarCodeReader/BarCodeReader/Interfaces/: ISave.cs
BarCodeReader-master/BarCodeReader/BarCodeReader/Models/: Compte.cs  EtudiantModel.cs  FiliereModel.cs  Options.cs
BarCodeReader-master/BarCodeReader/BarCodeReader/Themes/: LightTheme.xaml
BarCodeReader-master/BarCodeReader/BarCodeReader/ViewModels/: MainMenuViewModel.cs
BarCodeReader-master/BarCodeReader/BarCodeReader/Views/: Accueil.xaml  Accueil.xaml.cs  Enregistrements.xaml  Enregistrements.xaml.cs  ListeConfigurationView.xaml  ListeConfigurationView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
BarCodeReader-master/Testing/: data.xlsm  infos.xlsx
BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/: App.xaml.cs  BarCodeReader.csproj
BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/Data/: BilletData.cs  EtudiantData.cs  PorteData.cs
BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/Interfaces/: IExportFilesToLocation.cs
BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/Models/: BilletModel.cs  PorteModel.cs
BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/Themes/: LightTheme.xaml.cs
BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/ViewModels/: MainMenuViewModel.cs
BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/Views/: AccessView.xaml  AccessView.xaml.cs  Accueil.xaml  Accueil.xaml.cs  DejaRecu.xaml  DejaRecu.xaml.cs  ImportationView.xaml  ImportationView.xaml.cs  RefusView.xaml  RefusView.xaml.cs  WrongView.xaml  WrongView.xaml.cs
GitTrends-main/: GitTrends.sln
GitTrends-main/GitTrends/: GitTrends.csproj
GitTrends-main/GitTrends.Android/: GitTrends.Android.csproj
GitTrends-main/GitTrends.Functions/: Startup.cs
GitTrends-main/GitTrends.Shared/: GitTrends.Shared.projitems
GitTrends-main/GitTrends.UITests/: GitTrends.UITests.csproj
GitTrends-main/GitTrends.UnitTests/: GitTrends.UnitTests.csproj
XF_MultiselectAndroidMaterial-master/: .gitignore  MultiselectAndroidMaterial.sln  README.md
git_projet/: Accès aux fichiers avec Xamarin. Android - Xamarin _ Microsoft Docs.html  Concevoir un lecteur de Code-barres avec Xamarin.Forms _ LionCoding _ Projets _ Tutoriels.html  Creating a Simple Modal Dialog Form for Xamarin.Forms – On The Fence Development.html  Export de données sous format Excel dans Xamarin.Forms _ LionCoding _ Projets _ Tutoriels.html  The Data.rar  Xamarin Forms 101_ How to create a popup form in Xamarin Forms _ Devlin Duldulao _ DotNet, Java, Cloud, Angular, Node, React, GoLang Tips and Tricks.html  Xamarin.Forms - ListView avec Pull to Refresh - DZone Mobile.html  Xamarin.Forms Modal Pages - Xamarin _ Microsoft Docs.html
git_projet/Accès aux fichiers avec Xamarin. Android - Xamarin _ Microsoft Docs_files/: 55917fe3.conceptual.css  59b0c5ee.index-docs.js.téléchargement  907a92b7.index-polyfills.js.téléchargement  cd99660205c0.js.téléchargement  d074d466.site-ltr.css  jsll-4.js.téléchargement  lux.js.téléchargement  saved_resource(1).html  saved_resource.html
git_projet/Concevoir un lecteur de Code-barres avec Xamarin.Forms _ LionCoding _ Projets _ Tutoriels_files/: config.js.téléchargement  count-data.js.téléchargement  css(2)  css(4)  css(5)  default  embed.js.téléchargement  follow_button.751466924564365530b311cd28fbf79b.fr.html  iframe.html  jquery.fancybox.pack.js.téléchargement  lounge.bundle.c1bff69470c1c3db88f177e778afdc25.js.téléchargement  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource.html  sdk.js(1).téléchargement  sdk.js.téléchargement  sync.html  theme-styles.css  widget_2.js.téléchargement  widgets.js.téléchargement
git_projet/Creating a Simple Modal Dialog Form for Xamarin.Forms – On The Fence Development_files/: FDcAX_tKPNY5t89Q-dNJKWIeEpZ837mGxuNXrOdpSUg.js.téléchargement  anchor.html  api.js.téléchargement  css  css(1)  recaptcha__fr.js.téléchargement  style(2).css
git_projet/Export de données sous format Excel dans Xamarin.Forms _ LionCoding _ Projets _ Tutoriels_files/: api.js.téléchargement  cb=gapi.loaded_0  count-data.js.téléchargement  css(3)  embed.js.téléchargement  follow_button.751466924564365530b311cd28fbf79b.fr.html  iframe.html  js  lounge.load.1799fdfd5fbe62e18668aa208e73c21f.js.téléchargement  pixel.html  prism.js.téléchargement  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource.html  sync.html  widget_iframe.751466924564365530b311cd28fbf79b.html
git_projet/ExportDataToExcel-master (1)/: ExportDataToExcel.sln
git_projet/Propremendit/BarCodeReader-master/BarCodeReader/BarCodeReader/: App.xaml.cs  BarCodeReader.csproj  Enregistrements.xaml  Enregistrements.xaml.cs
git_projet/Propremendit/BarCodeReader-master/BarCodeReader/BarCodeReader/Data/: EtudiantData.cs
git_projet/Propremendit/BarCodeReader-master/BarCodeReader/BarCodeReader/Modelsd/: EtudiantModel.cs
git_projet/Propremendit/BarCodeReader-master/BarCodeReader/BarCodeReader/Views/: Accueil.xaml  Accueil.xaml.cs
git_projet/Xamarin Forms 101_ How to create a popup form in Xamarin Forms _ Devlin Duldulao _ DotNet, Java, Cloud, Angular, Node, React, GoLang Tips and Tricks_files/: ads(2).html  animation.css  css  f(1).txt  f(2).txt  f(3).txt  f(4).txt  f(5).txt  f.txt  icons.css  js  js(1)  lightcase.css  main.css  main.js.téléchargement  modernizr.js.téléchargement  plugins.js.téléchargement  shortcodes.css  shortcodes.js(1).téléchargement  shortcodes.js.téléchargement  smoothscroll.js.téléchargement  style.css  wyde.js.téléchargement
git_projet/Xamarin-Forms-Popup-Demo-master/: PopupApp.sln
git_projet/Xamarin.Forms - ListView avec Pull to Refresh - DZone Mobile_files/: 1389.html  (+29 more)
(+178 files in other folders)
